# This Helm values are for your 1st OpenShift Cluster. Adjust the values according
# to you own environment. REMEMBER to also update the values for 2nd OpenShift cluster
# in the values-cluster-2.yaml file.
#
# Notes:
#
# 1.  Since the service mesh will dynamically generate other K8S objects based 
#     on your mesh name, and such name will be prefixed with some strings which
#     cannot exceed certain amount of characters. Thus, suggest not to have a 
#     mesh name more than 8 characters.
#
# 2.  You may change mesh version to a newer version if available and if compatible.
# 
# 3.  For nodeport, be aware that you must pick a port number which is above 30000
#     and cannot be in used.
#
# 4.  remote-mesh.peering-addresses is an array list. You may list all the IP 
#     addresses of your worker nodes which has nodeport exposed, or other FQDNS 
#     like public cloud load balancers.

local-mesh-name: cl1
local-mesh-version: v2.2
local-mesh-ctl-plane-namespace: cl1-mesh-ctl-plane
local-mesh-bookinfo-namespace: cl1-mesh-bookinfo
local-mesh-ingress-gateway-nodeport-tls-port-number: 30443
local-mesh-ingress-gateway-nodeport-https-discovery-port-number: 30188 

remote-mesh-name: cl2
remote-mesh-peering-addresses:
  - 192.168.1.112
remote-mesh-ctl-plane-namespace: cl2-mesh-ctl-plane
remote-mesh-bookinfo-namespace: cl2-mesh-bookinfo
remote-mesh-ingress-gateway-nodeport-tls-port-number: 30443
remote-mesh-ingress-gateway-nodeport-https-discovery-port-number: 30188
remote-mesh-root-cert-configmap-name: cl2-ca-root-cert